# Adaptive-and-Heuristic-AI-enabled-IoT-Edge-for-high-risk-and-rural-patients

./: .gitignore  LICENSE  README.md
HealthCareAIApp/: build.gradle  settings.gradle
HealthCareAIApp/app/: build.gradle  google-services.json
HealthCareAIApp/app/src/androidTest/java/com/cmpe/healthcareai/: ExampleInstrumentedTest.java
HealthCareAIApp/app/src/main/: AndroidManifest.xml
HealthCareAIApp/app/src/main/assets/: converted_model.tflite  ml_fall_model.tflite
HealthCareAIApp/app/src/main/java/com/cmpe/healthcareai/: FallActivity.java  MainActivity.java  RespiratoryActivity.java  UserProfileActivity.java
HealthCareAIApp/app/src/main/python/: featureExtraction.py  lstm_5s_21.h5  lstm_5s_22.h5
HealthCareAIApp/app/src/main/res/layout/: activity_fall.xml  activity_main.xml  activity_respiratory.xml  activity_user_profile.xml  content_scrolling.xml
HealthCareAIApp/app/src/main/res/menu/: main_menu.xml  menu_user_profile.xml
HealthCareAIApp/app/src/main/res/values/: strings.xml  styles.xml
HealthCareAIApp/app/src/test/java/com/cmpe/healthcareai/: ExampleUnitTest.java
HealthCareAIApp/gradle/wrapper/: gradle-wrapper.properties
healthcare-ai-fe/: package-lock.json  package.json
healthcare-ai-fe/src/: App.js
healthcare-ai-fe/src/components/: body.jsx  dashboard.jsx  navbar.jsx  profile.jsx  test_results.jsx
healthcare-ai-fe/src/conf/: firebase_db.js
healthcare-ai-fe/src/styling/: profile.css  test_results.css
machinelearning/Respiratory/: 1dconv.h5  1dconvolution.ipynb  2D_CNN.ipynb  2D_CNN_BatchNorm.ipynb  Bidirectional LSTM.ipynb  Conv1D.ipynb  LSTM_SkipCon_5s.ipynb  LSTM_SkipCon_5s_T.ipynb  LSTM_SkipCon_DataGen.ipynb  Respiratory - Data Preprocessing.ipynb  Segmentation.ipynb  file_data.csv  log_history_5s.csv  log_history_5s_2.csv  log_history_cnn.csv  lstm_5s.h5  lstm_5s_2.h5  lstm_5s_batch22.h5  respiratory_1dconv.ipynb  seprConv.h5  tflite_conversion.ipynb
machinelearning/Respiratory/.ipynb_checkpoints/: 2D_CNN_BatchNorm-checkpoint.ipynb  Bidirectional LSTM-checkpoint.ipynb
machinelearning/fall/: Fall-Detection-Using-KerasSequentialModel.ipynb  Fall_analysis_final.ipynb  KNN-Model-for-Fall-Data-Analysis.ipynb  KNN-using-TensorFlow.ipynb  TRAIN_SVM.ipynb  TRAIN_fall_keras_seq.ipynb  TRAIN_fall_keras_sequential_Analysis.ipynb  TRAIN_kNN.ipynb  all_data1all.csv  all_data1all2.csv  all_data1all3.csv  data_preprocessing_hpc.py  fall_data.csv  fall_sensor_data.csv  ml_fall_model.tflite  ml_fall_new_model.tflite
